@font-face {
    font-family: "Elena_Light";
    src: url("/style/ressources/ElenaLight-vL17.otf") format("opentype");
}
html {
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(180deg, rgba(181,201,233,1) 8%, rgba(254,189,247,1) 43%);
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
  
header {
    height: 15%;
    text-align: center;
    font-family: Elena_Light;
    font-size: xx-large;
}
.bouton {
    background-color: #c1c7eb;
    background-size: 15%;
    margin-left: 2%;
    cursor: pointer ;
    border: none;
    width: 330px;
    height: 50px;
    position: relative;
}
.search_filter_button {
    background-color: #BDFEC4;
    color: black;
    border: none;
    padding: 3px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Courier New', Courier, monospace
}
.search_bar {
    padding: 5px;
    border: 1px solid #BDFEC4;
    border-radius: 20px;
    outline: none;
    width: 200px; /* Ajustez la largeur selon vos besoins */
    transition: border-color 0.3s;
}
.jojo_header {
    display: none;
}
header h1 {
    margin : 10px 0;
}
  
main {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    overflow: hidden;
}

.formulaire {
    font-family: 'Courier New', Courier, monospace
}

footer {
    height: 10%;
    text-align: center;
}
.body_content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 90%;
}
.jojo_face{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.jojo_face img {
max-width: 100%;
max-height: 100%;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 2fr));
    flex-wrap: 1 0 140px;
    height: 100%;
    overflow-y: scroll;
    grid-auto-rows: 180px;
    gap: 8px;
    justify-items: right;
    margin-top: 5%;
    align-self: center;
    margin-bottom: 50px ;
}
.grid-container::-webkit-scrollbar {
    width: 3px;
}
.grid-container::-webkit-scrollbar-thumb {
    background: black;
}
.grid-container::-webkit-scrollbar-track {
    background-color: antiquewhite;
    border-radius: 20px;
    border: 1px solid black;
}
.circle {
    align-self: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 190px;
    height: 190px;
    position: right;
    clip-path: circle(45%);
}
.circle:hover {
    cursor: pointer;
    width: 165px;
    height: 165px;
    background-size: cover;
    position: relative;
    clip-path: circle(70%);
    border-radius: 5%;
    animation: flip-vertical-fwd 0.6s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    z-index: 1;
}
.circle .namecard_text {
    font-size: x-large;
    font-weight: bold;
    text-align: center;
    color: black;
    display: none;
}
.circle:hover .namecard_text {
    display: block;
    position: center;
    padding-top: 49%;
    
}
footer {
    font-family: 'Courier New', Courier, monospace;
}
.footer-text {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
@keyframes flip-vertical-fwd {
    0% {
        transform: translateZ(0) rotateY(0);
        
    }
    50% {
        transform: translateZ(80px) rotateY(180deg);
        background-image: none;
        background-color: #E9B5C9;
    }
    100% {
        background-image: none;
        background-color:#C9E9B5;
        transform: translateZ(160px) rotateY(360deg);
    }
}
@media screen and (max-width: 1400px) {
    .grid-container { 
        grid-template-columns: repeat(3, minmax(150px, 2fr));
    }
}
@media screen and (max-width: 1100px) {
    .grid-container { 
        grid-template-columns: repeat(2, minmax(150px, 2fr));
    }
}
@media screen and (orientation: portrait) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
    
    .title {
        display: flex;
        text-align: center;
    }
    .jojo_face {
        display: none;
    }
    .grid-container { 
        grid-template-columns: repeat(2, minmax(150px, 2fr));
    }
    .jojo_header {
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    .jojo_header img {
        height: 100%;
    }
}